server {
    listen 80;

    root /var/www/public;  # Laravel public 디렉토리 경로
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # fastcgi_params 파일을 포함
        fastcgi_pass backend:9000;  # PHP-FPM에 요청을 전달
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

